# cms-miniapp

./: README.MD  miniapp_dev.sql
api-server/: pom.xml
api-server/src/main/java/com/mrguan/tcyhwapp/: TcyhwApplation.java
api-server/src/main/java/com/mrguan/tcyhwapp/config/: DruidConfig.java  RedisConfiguration.java  Swagger2Config.java  WxMaConfiguration.java  WxMaProperties.java
api-server/src/main/java/com/mrguan/tcyhwapp/controller/: ApiController.java  WxPortalController.java
api-server/src/main/java/com/mrguan/tcyhwapp/entity/: BasicException.java  BasicResult.java  PageInfo.java  RedisKeyConstans.java  SysCode.java
api-server/src/main/java/com/mrguan/tcyhwapp/entity/dto/: IndexListDTO.java
api-server/src/main/java/com/mrguan/tcyhwapp/entity/vo/: CommentVO.java  CommonVO.java  DetailVO.java  FavoriteVO.java  IndexListVO.java  IndexVO.java  LinkVO.java  LoginVO.java  SliderVO.java  TokenVO.java  UserInfoVO.java
api-server/src/main/java/com/mrguan/tcyhwapp/filter/: WebLogFilter.java
api-server/src/main/java/com/mrguan/tcyhwapp/handler/: BasicExceptionAdvice.java  JSONChange.java  JsonResponseBodyAdvice.java
api-server/src/main/java/com/mrguan/tcyhwapp/mapper/: CategoryInfoMapper.java  CommentInfoMapper.java  ContentInfoMapper.java  UserCollectInfoMapper.java  UserInfoMapper.java
api-server/src/main/java/com/mrguan/tcyhwapp/model/: CategoryInfo.java  CommentInfo.java  ContentInfo.java  UserCollectInfo.java  UserInfo.java
api-server/src/main/java/com/mrguan/tcyhwapp/service/: ApiService.java
api-server/src/main/java/com/mrguan/tcyhwapp/service/impl/: ApiServiceImpl.java
api-server/src/main/java/com/mrguan/tcyhwapp/utils/: JWTUtil.java  MD5Utils.java  MyBaseMapper.java  SensitiveWordFilter.java
api-server/src/main/resources/: application.yml  words.txt
api-server/src/main/resources/mapper/: CategoryInfoMapper.xml  CommentInfoMapper.xml  ContentInfoMapper.xml  UserCollectInfoMapper.xml  UserInfoMapper.xml
web/: App.vue  README.md  manifest.json  pages.json  template.h5.html
web/common/: app.js  app.scss  iconfont.css  uni.css  validator.js
web/common/sdk/: wechatMP.js
web/components/: main.js
web/components/article/: list.vue
web/components/editor/: editor.vue
web/components/iconfont/: iconfont.vue  iconfontJs.js
web/components/image/: compress.vue  cropper.vue
web/components/imageCompress/: README.md  imageCompress.vue
web/components/imageCropper/: imageCropper.vue
web/components/loadMore/: loadMore.nvue  loadMore.vue
web/components/loading/: loading.vue  pageLoading.vue
web/components/noData/: noData.vue
web/components/parser/: parser.vue
web/components/parser/libs/: CssHandler.js  MpHtmlParser.js  config.js  handler.sjs  trees.vue
web/components/pullDownRefresh/: pullDownRefresh.vue
web/components/scroller/: option.js  scroller.css  scroller.js  scroller.vue
web/components/search/: search.vue
web/components/sortPickerList/: sortPickerList.vue
web/components/tabbar/: tabbar.nvue
web/components/time-filter/: time-filter.vue
web/components/uni-card/: uni-card.vue
web/components/uni-nav-bar/: uni-nav-bar.vue
web/components/uni-popup/: uni-popup.vue
web/components/uni-status-bar/: uni-status-bar.vue
web/config/: api.js
web/pages/article/: comment.vue  commentDetail.vue  detail.vue  index.vue  list.vue  rindex.vue  search.vue
web/pages/common/: about.vue  forget.vue  login.vue  protocol.vue  register.vue  version.vue
web/pages/user/: favorite.vue  favorites.vue  feedback.vue  index.vue  password.vue  profile.vue  setting.vue
web/pages/wechat/: devLogin.vue  miniAppLogin.vue  mpLogin.vue
web/store/: index.js
