<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<script>
			var url = getParam('url')
			let domain = location.href.split('/static/redirect.html')[0];
			if (url) {
				let redirectUrl = decodeURIComponent(url);
				if (redirectUrl.concat('http://') || redirectUrl.concat('https://')) {
					location.href = redirectUrl;
				} else {
					location.href = domain + redirectUrl;
				}
			} else {
				location.href = domain;
			}

			/*获取url参数*/
			function getParam(param) {
				var query = location.search.substring(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					if (pair[0] == param) {
						return pair[1];
					}
				}
				return (false);
			}
		</script>
	</head>
</html>
